<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='winemag-data_first150k' inline='true' name='federated.1ox9umi1prczun152turj1dbt1c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data_first150k' name='textscan.04rrzjz0illu9d13o0ezc17tkcbp'>
            <connection class='textscan' directory='C:/Users/falcon/Desktop/Wine_ML_project' filename='winemag-data_first150k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04rrzjz0illu9d13o0ezc17tkcbp' name='winemag-data_first150k.csv' table='[winemag-data_first150k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='variety' ordinal='9' />
            <column datatype='string' name='winery' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[winemag-data_first150k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='winerycount' datatype='integer' name='[Calculation_621778272031260673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Country &amp; Winery (group)])' />
      </column>
      <column datatype='string' name='[Country &amp; Winery (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Winery]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(France, Gérard Bertrand)&quot;'>
            <value>(&quot;France&quot;,&quot;Gérard Bertrand&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country &amp; Winery 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Winery 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(France, Gérard Bertrand)&quot;'>
            <value>(&quot;France&quot;,&quot;Gérard Bertrand&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country &amp; Winery 2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Winery 2]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(France, Gérard Bertrand)&quot;'>
            <value>(&quot;France&quot;,&quot;Gérard Bertrand&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;France&quot;'>
            <value>&quot;France&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variety]' derivation='CountD' name='[ctd:variety:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Country &amp; Winery 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[winery]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; Winery 2]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[winery]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; Winery]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[winery]' />
        </groupfilter>
      </group>
      <group caption='Top 10 wineries' name='[country/wineries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([variety])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNTD([variety]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;:Nota Bene&quot;' function='range' level='[winery]' to='&quot;Zynthesis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country&amp;winery'>
          <field>[winery]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.58022' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.369231' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 wineries with the max. varieties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 wineries with the maximum varieties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1ox9umi1prczun152turj1dbt1c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9umi1prczun152turj1dbt1c0'>
            <column datatype='string' name='[Country &amp; Winery 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; Winery 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(France, Gérard Bertrand)&quot;'>
                  <value>(&quot;France&quot;,&quot;Gérard Bertrand&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[variety]' derivation='CountD' name='[ctd:variety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country/wineries]' derivation='InOut' name='[io:country/wineries:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:winery:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([variety])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winery:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:winery:nk]' direction='DESC' using='[federated.1ox9umi1prczun152turj1dbt1c0].[ctd:variety:qk]' />
          <slices>
            <column>[federated.1ox9umi1prczun152turj1dbt1c0].[none:winery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]' />
              <text column='[federated.1ox9umi1prczun152turj1dbt1c0].[avg:price:qk]' />
              <text column='[federated.1ox9umi1prczun152turj1dbt1c0].[ctd:variety:qk]' />
              <lod column='[federated.1ox9umi1prczun152turj1dbt1c0].[avg:price:qk]' />
              <color column='[federated.1ox9umi1prczun152turj1dbt1c0].[Country &amp; Winery 2 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox9umi1prczun152turj1dbt1c0].[ctd:variety:qk]</rows>
        <cols>([federated.1ox9umi1prczun152turj1dbt1c0].[io:country/wineries:nk] / [federated.1ox9umi1prczun152turj1dbt1c0].[none:winery:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Varieties by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wine Varieties from each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1ox9umi1prczun152turj1dbt1c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9umi1prczun152turj1dbt1c0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[variety]' derivation='CountD' name='[ctd:variety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]' direction='DESC' using='[federated.1ox9umi1prczun152turj1dbt1c0].[ctd:variety:qk]' />
          <slices>
            <column>[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ox9umi1prczun152turj1dbt1c0].[ctd:variety:qk]</rows>
        <cols>[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winery map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wineries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1ox9umi1prczun152turj1dbt1c0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ox9umi1prczun152turj1dbt1c0'>
            <column caption='winerycount' datatype='integer' name='[Calculation_621778272031260673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Country &amp; Winery (group)])' />
            </column>
            <column datatype='string' name='[Country &amp; Winery (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; Winery]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(France, Gérard Bertrand)&quot;'>
                  <value>(&quot;France&quot;,&quot;Gérard Bertrand&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621778272031260673]' derivation='User' name='[usr:Calculation_621778272031260673:qk]' pivot='key' type='quantitative' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]' />
              <size column='[federated.1ox9umi1prczun152turj1dbt1c0].[usr:Calculation_621778272031260673:qk]' />
              <text column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]' />
              <lod column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox9umi1prczun152turj1dbt1c0].[Latitude (generated)]</rows>
        <cols>[federated.1ox9umi1prczun152turj1dbt1c0].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ox9umi1prczun152turj1dbt1c0].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ox9umi1prczun152turj1dbt1c0].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]</field>
                  <field>[federated.1ox9umi1prczun152turj1dbt1c0].[usr:Calculation_621778272031260673:qk]</field>
                  <field>[federated.1ox9umi1prczun152turj1dbt1c0].[Latitude (generated)]</field>
                  <field>[federated.1ox9umi1prczun152turj1dbt1c0].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>62397</value>
                <value>40.0792</value>
                <value>-98.816400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wines on avg. points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wines Based on Average points&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1ox9umi1prczun152turj1dbt1c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9umi1prczun152turj1dbt1c0'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:variety:nk]' direction='DESC' using='[federated.1ox9umi1prczun152turj1dbt1c0].[avg:points:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ox9umi1prczun152turj1dbt1c0].[avg:points:qk]' />
              <text column='[federated.1ox9umi1prczun152turj1dbt1c0].[avg:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox9umi1prczun152turj1dbt1c0].[none:variety:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='countrywise_variety'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1ox9umi1prczun152turj1dbt1c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9umi1prczun152turj1dbt1c0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:country:nk]' to='&quot;US-France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ox9umi1prczun152turj1dbt1c0].[none:variety:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Top 10 wineries with the max. varieties' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7750' id='6' name='Top 10 wineries with the max. varieties' pane-specification-id='0' param='[federated.1ox9umi1prczun152turj1dbt1c0].[Country &amp; Winery 2 (group)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type='layout-flow' w='65996' x='670' y='1351'>
            <zone h='97298' id='3' type='layout-basic' w='53182' x='670' y='1351'>
              <zone h='97298' id='1' name='Winery map' w='53182' x='670' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='153' h='97298' id='4' is-fixed='true' param='vert' type='layout-flow' w='12814' x='53852' y='1351'>
              <zone fixed-size='99' h='18074' id='6' is-fixed='true' name='Winery map' pane-specification-id='0' param='[federated.1ox9umi1prczun152turj1dbt1c0].[usr:Calculation_621778272031260673:qk]' type='size' w='12814' x='53852' y='1351'>
              </zone>
              <zone fixed-size='429' h='73817' id='7' is-fixed='true' name='Winery map' pane-specification-id='0' param='[federated.1ox9umi1prczun152turj1dbt1c0].[none:country:nk]' type='color' w='12814' x='53852' y='19425'>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='8' name='countrywise_variety' w='32664' x='66666' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='12' type='layout-basic' w='90137' x='781' y='1042'>
              <zone h='97916' id='10' name='Varieties by country' w='65507' x='781' y='1042'>
              </zone>
              <zone h='97916' id='11' name='Wines on avg. points' w='24630' x='66288' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='85' h='97916' id='13' is-fixed='true' param='vert' type='layout-flow' w='8301' x='90918' y='1042'>
              <zone h='7422' id='15' name='Wines on avg. points' pane-specification-id='0' param='[federated.1ox9umi1prczun152turj1dbt1c0].[avg:points:qk]' type='color' w='8301' x='90918' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19271' id='5' is-scaled='1' param='C:/Users/falcon/Desktop/Wine_ML_project/wine_glass.jpg' type='bitmap' w='15918' x='46191' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
